.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.dashboard-card {
  padding: 25px;
  border-radius: 14px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

.dashboard-card h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.dashboard-card p {
  font-size: 14px;
  opacity: 0.9;
}

/* Hover Effect */
.dashboard-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 35px rgba(0,0,0,0.15);
}

/* Gradient Colors */
.blue {
  background: linear-gradient(135deg, #4e73df, #224abe);
}

.green {
  background: linear-gradient(135deg, #1cc88a, #17a673);
}

.purple {
  background: linear-gradient(135deg, #6f42c1, #4e32a8);
}

.orange {
  background: linear-gradient(135deg, #f6c23e, #dda20a);
}
.dashboard-card {
  cursor: pointer;
}

.dashboard-card:active {
  transform: scale(0.97);
}