.navbar {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  background: #4e73df;
  color: white;
}

.navbar button {
  margin-left: 15px;
  padding: 6px 12px;
  border: none;
  background: white;
  color: #4e73df;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.dashboard-container {
  padding: 30px;
  background: #f8f9fc;
  min-height: 100vh;
}

.card-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card {
  flex: 1;
  padding: 25px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  text-align: center;
}

.card h2 {
  margin-bottom: 10px;
  color: #4e73df;
}