.layout {
  display: flex;
  min-height: 100vh;
  background: #f4f6f9;
}

.sidebar {
  width: 230px;
  background: #1e293b;
  color: white;
  padding: 25px 15px;
  display: flex;
  flex-direction: column;
}

.logo {
  text-align: center;
  margin-bottom: 30px;
  color: #38bdf8;
}

.sidebar a {
  color: #cbd5e1;
  text-decoration: none;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 8px;
  transition: 0.3s;
}

.sidebar a:hover {
  background: #334155;
}

.sidebar a.active {
  background: #38bdf8;
  color: white;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content-area {
  padding: 30px;
}
/* Modern Navbar */
.navbar-modern {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 30px;
  background: white;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.nav-title {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-badge {
  background: linear-gradient(45deg, #4e73df, #1cc88a);
  padding: 8px 14px;
  border-radius: 20px;
  color: white;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.role-tag {
  background: rgba(255,255,255,0.3);
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 12px;
}

.logout-btn {
  padding: 8px 16px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}

.logout-btn:hover {
  background: #dc2626;
}
.dashboard-header h1 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #1e293b;
}

.dashboard-header p {
  color: #64748b;
}

.highlight-name {
  color: #4e73df;
}

.crown {
  font-size: 24px;
}