.primary-btn {
  padding: 10px 20px;
  background: linear-gradient(135deg, #4e73df, #224abe);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.primary-btn:hover {
  opacity: 0.9;
}

.msg {
  margin-top: 12px;
  font-weight: 500;
}

.attendance-summary {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 600;
}

.table-container {
  margin-top: 20px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #f1f5f9;
}

th, td {
  padding: 12px;
  text-align: left;
}

tr:not(:last-child) {
  border-bottom: 1px solid #e2e8f0;
}

.status {
  font-weight: 600;
  color: #16a34a;
}
.filter-container {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.filter-container input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  min-width: 220px;
}

.filter-container input:focus {
  outline: none;
  border-color: #4e73df;
  box-shadow: 0 0 0 2px rgba(78, 115, 223, 0.2);
}
.primary-btn {
  background: #2563eb;
  color: white;
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.approve-btn {
  background: #16a34a;
  color: white;
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.reject-btn {
  background: #dc2626;
  color: white;
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}