.profile-container {
  display: flex;
  justify-content: center;
  padding: 40px;
}

.profile-card {
  background: white;
  padding: 30px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-card h2 {
  margin-bottom: 20px;
}

.profile-card label {
  font-weight: 500;
  margin-top: 10px;
  display: block;
}

.profile-card input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.profile-card button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 6px;
  background: #28a745;
  color: white;
  cursor: pointer;
}

.profile-card button:hover {
  background: #218838;
}