.salary-container {
  padding: 30px;
}

.salary-container h2 {
  margin-bottom: 20px;
}

.salary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.salary-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.salary-card h3 {
  margin-bottom: 10px;
}

.salary-card p {
  margin: 6px 0;
}

.salary-card .total {
  margin-top: 10px;
  font-size: 16px;
  color: #007bff;
}

.salary-card button {
  margin-top: 15px;
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 6px;
  background: #007bff;
  color: white;
  cursor: pointer;
}

.salary-card button:hover {
  background: #0056b3;
}

.no-data {
  color: gray;
}